<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script>
        var clickTag = "https://www.searchresult.nl/"
    </script>

    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    
    <script src="./srbundle.js"></script>

    <!--studio-->
    <style>
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #C1C1C1;
          font-size: 12px;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          color: #C1C1C1;
          font-size: 12px;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: #C1C1C1;
          font-size: 12px;
        }
        :-moz-placeholder { /* Firefox 18- */
          color: #C1C1C1;
          font-size: 12px;
        }

        body {
            position: absolute;
            -webkit-font-smoothing: antialiased !important;
            cursor: pointer;
        }
        
        body,
        div {
            margin: 0;
            padding: 0;
        }
        
        img,
        #creative div {
            position: absolute;
        }
        
        #banner {
            width: 336px;
            height: 280px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            top: 0;
            left: 0;
            -webkit-box-shadow: inset 0px 0px 0px 1px #34454E;
            -moz-box-shadow: inset 0px 0px 0px 1px #34454E;
            box-shadow: inset 0px 0px 0px 1px #34454E;
        }
        
        #creative {
            width: 100%;
            height: 100%;
            background-color: #76B838;
            opacity: 1;
            z-index: -10;
            position: absolute;
            opacity: 0;
        }
        
        #bg-exit {
            width: 100%;
            height: 100%;
        }

        #zipcode{
            position: absolute;
            top:140px;
            left:19px;
            border-radius: 6px;
            height: 35px;
            width:99px;
            line-height:35px; 
            -webkit-box-shadow: inset 0px 0px 2px 1px rgba(0,0,0,0.14);
            -moz-box-shadow: inset 0px 0px 2px 1px rgba(0,0,0,0.14);
            box-shadow: inset 0px 0px 2px 1px rgba(0,0,0,0.14);
            border:none;
            display: block;
            padding:0px 8px;
        }
        #number{
            position: absolute;
            top:140px;
            left:154px;
            border-radius: 6px;
            height: 35px;
            width:67px;
            line-height:35px; 
            -webkit-box-shadow: inset 0px 0px 2px 1px rgba(0,0,0,0.14);
            -moz-box-shadow: inset 0px 0px 2px 1px rgba(0,0,0,0.14);
            box-shadow: inset 0px 0px 2px 1px rgba(0,0,0,0.14);
            border:none;
            display: block;
            padding:0px 8px;
        }

    </style>
</head>
<body>
    <div id="banner" class="border">
        <input type="text" id="zipcode" style="opacity:0" placeholder="4321AB" />
        <input type="text" id="number" style="opacity:0" placeholder="23a" />
        <div id="bg-exit">
            <div id="creative">
            </div>
        </div>
    </div>
</body>

</html>