<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script>
        var clickTag = "https://www.searchresult.nl/"
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    
    <script src="./srbundle.js"></script>

    <!--studio-->

    <style>
        body {
            position: absolute;
            -webkit-font-smoothing: antialiased !important;
            cursor: pointer;
        }

        body,
        div {
            margin: 0;
            padding: 0;
        }

        img,
        #creative div {
            position: absolute;
        }

        #banner {
            width: 300px;
            height: 600px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            top: 0;
            left: 0;
            -webkit-box-shadow: inset 0px 0px 0px 1px #34454E;
            -moz-box-shadow: inset 0px 0px 0px 1px #34454E;
            box-shadow: inset 0px 0px 0px 1px #34454E;
        }

        #creative {
            width: 100%;
            height: 100%;
            background-color: #E60167;
            opacity: 1;
            z-index: -10;
            position: absolute;
            opacity: 0;
        }

        .circle {
            -webkit-border-radius: 250;
            -moz-border-radius: 250;
            border-radius: 250px;
            background: #000000;
            position: absolute;
        }

        #bg-exit {
            width: 100%;
            height: 100%;
        }

        /**/
        #cta {
            padding: 10px 15px 10px 15px;
            border-radius: 3px;
            /*border-bottom: 2px solid #1b7c8d;*/
        }
    </style>
</head>
<!--
    html code \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
    -->

<body>
    <!-- Mandatory -->
    <div id="banner" class="border">
        <div id="bg-exit">

            <div id="creative">

            </div>
        </div>
    </div>
    <!--
    Javascropt code \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
    -->
    <script type="text/javascript">
    </script>
</body>

</html>